#Logger
log4j.rootLogger=INFO,console
log4j.logger.onelogger=DEBUG,A1
#Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=c:/logs/log.txt
#Layout
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m [%t] %c [%l]%n
log4j.appender.encoding=UTF-8